                  TOPIC_1	0.09748	                  TOPIC_2	0.10532	                  TOPIC_3	0.08673	

                       th	0.02368	                 japanese	0.01044	                   season	0.01622	
                      war	0.01744	                   battle	0.01025	                     game	0.01111	
                     army	0.01323	                   french	0.00994	                     play	0.00923	
                   german	0.01154	                     ship	0.00854	                 accessed	0.00772	
                  general	0.01035	                     fire	0.00757	                   record	0.00757	
                 military	0.00830	              guadalcanal	0.00736	                 december	0.00705	
                      air	0.00767	                  british	0.00733	                  johnson	0.00620	
                       st	0.00619	                    ships	0.00722	                     left	0.00618	
                  british	0.00595	                   troops	0.00670	                      end	0.00606	
                 division	0.00580	                   attack	0.00559	                      son	0.00595	
                  germany	0.00573	                 aircraft	0.00543	                    games	0.00585	
                 infantry	0.00565	                     navy	0.00491	                  october	0.00572	
                    force	0.00551	                   forces	0.00480	                    final	0.00551	
                  service	0.00539	                    south	0.00458	                 returned	0.00515	
                   soviet	0.00534	                    frank	0.00446	                     line	0.00490	
                   prince	0.00526	                   island	0.00444	                    henry	0.00479	
                september	0.00504	                    force	0.00440	                    field	0.00458	
                   forces	0.00470	                   allied	0.00432	                   august	0.00456	
                    corps	0.00450	                    began	0.00424	                        ã	0.00456	
                    front	0.00431	                    naval	0.00413	                   points	0.00437	
                  support	0.00429	                       pp	0.00405	                      win	0.00427	
                    royal	0.00405	                    later	0.00400	                   series	0.00423	
                    april	0.00400	                  spanish	0.00397	                    times	0.00419	
                     tank	0.00395	                        â	0.00386	                 virginia	0.00416	
                  command	0.00394	                      war	0.00372	                       de	0.00412	
                       pp	0.00394	                     guns	0.00371	                     tech	0.00393	
                battalion	0.00380	                 campaign	0.00361	                    began	0.00391	
                     june	0.00377	                    march	0.00360	                september	0.00385	
                    grand	0.00358	                 american	0.00353	                  january	0.00383	
                     plan	0.00348	                  ordered	0.00336	                     yard	0.00379	
                  company	0.00344	                    fleet	0.00334	                    point	0.00366	
                 regiment	0.00343	                   france	0.00334	                    early	0.00364	
                    chief	0.00338	                     main	0.00327	                   career	0.00360	
                 victoria	0.00334	                   states	0.00325	                   return	0.00360	
                     part	0.00324	                  arrived	0.00323	                     gave	0.00358	
                    units	0.00319	                    point	0.00316	                continued	0.00355	
                artillery	0.00316	                    heavy	0.00308	                     lead	0.00349	
                    cross	0.00316	                   killed	0.00306	                      met	0.00349	
                       nd	0.00312	              battleships	0.00303	                     took	0.00343	
                   august	0.00309	                      gun	0.00301	                      run	0.00337	


                  TOPIC_4	0.12070	                  TOPIC_5	0.08694	                  TOPIC_6	0.08241	

                  species	0.01070	                 national	0.01031	                        â	0.01597	
                    north	0.00697	                     city	0.01006	                       pp	0.01495	
                     area	0.00670	                   united	0.01006	                australia	0.01005	
                     park	0.00619	                   states	0.00894	                  england	0.00877	
                    water	0.00603	                     team	0.00860	               australian	0.00875	
                    large	0.00553	                   league	0.00843	                     test	0.00690	
                    river	0.00547	                 american	0.00816	                     runs	0.00594	
                    found	0.00470	                     club	0.00782	                    south	0.00584	
                    small	0.00463	               university	0.00730	                   series	0.00570	
                    south	0.00459	                   school	0.00719	                    match	0.00500	
                    areas	0.00453	                     home	0.00709	                     took	0.00472	
               population	0.00442	                    based	0.00637	                   making	0.00457	
                     west	0.00392	                    major	0.00553	                     shot	0.00447	
                    creek	0.00369	                   number	0.00542	                     team	0.00423	
                  largest	0.00369	                  million	0.00502	                    brown	0.00397	
                      red	0.00355	                    place	0.00502	                    close	0.00395	
                    birds	0.00353	                    women	0.00493	                  innings	0.00393	
                     east	0.00347	                  members	0.00474	                     side	0.00371	
                  include	0.00347	                    later	0.00472	                 reported	0.00367	
                   common	0.00345	            international	0.00466	                   taking	0.00367	
                including	0.00333	                 february	0.00436	                    final	0.00363	
                     land	0.00333	                  players	0.00434	                   months	0.00361	
                   region	0.00333	                 football	0.00424	                  leading	0.00357	
                    built	0.00332	                     held	0.00398	                      due	0.00355	
                     high	0.00323	                     york	0.00396	                  minutes	0.00347	
                     site	0.00306	                    teams	0.00386	                      set	0.00331	
                    range	0.00303	                president	0.00375	                including	0.00327	
                   groups	0.00296	                   puerto	0.00373	                     tour	0.00313	
                     city	0.00278	               literature	0.00369	                     race	0.00307	
                    lower	0.00275	             championship	0.00365	                      hit	0.00305	
                  natural	0.00271	                      cup	0.00359	                  century	0.00295	
                   centre	0.00264	                     gold	0.00359	                    weeks	0.00295	
                    known	0.00264	                including	0.00352	                  captain	0.00291	
                  animals	0.00256	                   member	0.00344	                  opening	0.00291	
                      sea	0.00251	                    title	0.00339	                      run	0.00291	
                     town	0.00249	                    press	0.00331	                     days	0.00287	
                     part	0.00245	                    local	0.00314	                     half	0.00287	
                 northern	0.00238	                    jones	0.00306	                  average	0.00285	
                  western	0.00238	                       st	0.00306	                   morris	0.00283	
                     food	0.00236	                   canada	0.00302	                     head	0.00279	


                  TOPIC_7	0.11167	                  TOPIC_8	0.10696	                  TOPIC_9	0.08693	

                  century	0.01124	                    wrote	0.00911	                    black	0.00679	
                     king	0.01068	                     book	0.00707	                    known	0.00645	
               government	0.00736	                    later	0.00682	                    white	0.00630	
                       pp	0.00730	                    march	0.00671	                   father	0.00586	
                   george	0.00589	                published	0.00604	                  similar	0.00468	
                    house	0.00577	                     july	0.00575	                     body	0.00462	
                  william	0.00529	                   family	0.00567	                   called	0.00458	
                    power	0.00526	                  written	0.00550	                     form	0.00453	
                    india	0.00517	                    james	0.00540	                     seen	0.00432	
                    court	0.00512	                    works	0.00540	                    named	0.00430	
                    roman	0.00512	                 children	0.00506	                   female	0.00428	
                   empire	0.00509	                   called	0.00478	                    group	0.00380	
                   public	0.00465	                     york	0.00461	                   number	0.00379	
                political	0.00463	                     john	0.00453	                    found	0.00377	
                    party	0.00416	                    queen	0.00424	                important	0.00354	
                   church	0.00409	                  writing	0.00421	                according	0.00352	
                  country	0.00407	                    story	0.00402	                   family	0.00352	
                  charles	0.00406	                 magazine	0.00397	                   living	0.00329	
                     part	0.00400	                    death	0.00386	                  remains	0.00325	
                     duke	0.00384	                     mary	0.00374	                   museum	0.00312	
                   period	0.00381	                    times	0.00357	                     male	0.00301	
                     died	0.00369	                    books	0.00348	                generally	0.00297	
                  emperor	0.00369	                   mother	0.00339	                 believed	0.00293	
                  history	0.00369	                   quoted	0.00337	                  members	0.00283	
                      act	0.00367	                    issue	0.00323	                      non	0.00278	
                       de	0.00367	                    david	0.00305	                  process	0.00276	
                    royal	0.00366	                   letter	0.00297	                      ice	0.00274	
                    known	0.00326	                    scott	0.00297	                    leave	0.00261	
                   indian	0.00320	                    smith	0.00286	                    whale	0.00261	
                      law	0.00320	                    early	0.00283	                    plans	0.00253	
                      sir	0.00317	                  fiction	0.00281	               discovered	0.00251	
                   europe	0.00308	                   thomas	0.00274	                 recorded	0.00251	
                  kingdom	0.00307	                    short	0.00271	                    sheep	0.00251	
                  english	0.00301	                  stories	0.00269	                     type	0.00251	
                     lord	0.00296	               characters	0.00266	                  appears	0.00249	
                   palace	0.00284	                  science	0.00264	                     face	0.00249	
                  britain	0.00283	                   friend	0.00261	                   hamlet	0.00243	
                  council	0.00283	                  letters	0.00258	                   highly	0.00242	
                   social	0.00272	                    asked	0.00252	                     head	0.00236	
                    death	0.00269	               eventually	0.00252	               shackleton	0.00236	


